Para desactiva mi bomba, comenzamos poniendo un breakpoint al principio del programa, después de esto vamos ejecutando con stepi y nos daremos cuenta de que se llama a la función codec.
Lo que hace esta función es generar la contraseña la cual siempre es la misma pero no esta declarada como tal, haciendo uso de punteros la creamos en tiempo de ejecución.
Una vez vamos avanzando vemos que nos encontramos con un bucle el cual parece ser que recorre toda la palabra comprobando la introducida con la contraseña, sabemos que dentro de la cabecera a cada iteración hay una variable que aumenta 1 hasta el tamaño de la palabra, a todo esto hemos visto que se ha invocado a la función codec y decoded por lo que intuimos que estas funciones codifican y decodifican las contraseñas y que al parecer como hemos visto al principio la codec se llama varias veces por lo que dentro tendrá ifs y variables estáticas para impedir la ejecución de código repetido.
Para saltarse el primer bucle tan solo hay ir paso por paso y y cuando lleguemos a cmp vemos que en la línea anterior tenemos el valor de %al que esta contenido en %eax, son registros de 8 bits, por lo que si modificamos %eax y lo ponemos como %dl ya pasaremos este bucle. La inclusión del bucle puede parecer aburrida ya que en cada iteración hay que repetir estos pasos, pero al contrario es muy interesante ya que posteriormente podremos con el editor hexadecimal modificar esto para sencillamente pasar todo el while.

Después de este primer while, se invocan dos coded por lo que intuimos que aquí es cuando ya ambas contraseñas están iguales y es cuando de nuevo se entra en un bucle como el anterior el cual se salta con la misma facilidad que el anterior.

Una vez pasado esto ya solo queda la verificación de código numérico, el cual si nos fijamos en el ddd podemos ver como hay una adición de 1 por lo que intuimos que la contraseña original será 1 más que la correcta que pongamos. Saltarlo es tan fácil como igualar los valores en el cmp.

Una vez hecho lo anterior habremos desactivado la bomba sin saber ni la contraseña ni el código numérico.

Si investigamos profundamente y nos metemos en las funciones codec y decoded podremos ver que algoritmo se emplea exactamente para el cifrado, vemos que posee varios if y dos bucles los cuales. Si investigamos vemos que $eax tiene la etiqueta password pero no contiene nada por lo que deducimos que será un puntero el cual se rellenará y modificará password, seguimos hasta que dentro de codec llegamos a la instrucción movzbl (%edx),%edx y cuando miramos el valor de edx podemos ver que es la cadena que se va a cifrar por lo que ya tenemos la clave, la dificultad radica en que no tiene etiqueta.

Se podría poner más dificil poniendo la clave ya cifrada en la variable password para que de esta manera los alumnos tuviesen que ver exactamente cual es el algoritmo de cifrado que aunque es solo sumar y restar creo que sería muy dificil y por eso no lo hago así.
